<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Quantik Marketing Budget · Pie</title>
        <link rel="stylesheet" href="demo.css" media="screen">
        <link rel="stylesheet" href="demo-print.css" media="print">
        <style media="screen">
            #holder {
                height: 400px;
                margin: -200px 0 0 -200px;
                width: 400px;
            }
        </style>
        <script src="raphael.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
        <script type="text/javascript">
            window.onload = function () {
                
                
                
                
                var r = Raphael("holder");

                r.customAttributes.segment = function (x, y, r, a1, a2) {
                    var flag = (a2 - a1) > 180,
                        clr = (a2 - a1) / 360;
                    a1 = (a1 % 360) * Math.PI / 180;
                    a2 = (a2 % 360) * Math.PI / 180;
                    return {
                        path: [["M", x, y], ["l", r * Math.cos(a1), r * Math.sin(a1)], ["A", r, r, 0, +flag, 1, x + r * Math.cos(a2), y + r * Math.sin(a2)], ["z"]],
                        fill: "hsb(" + clr + ", .75, .8)"
                    };
                };

                function animate(ms) {
                    var start = 0,
                        val;
                    for (i = 0; i < ii; i++) {
                        val = 360 / total * data[i];
                        paths[i].animate({segment: [200, 200, 150, start, start += val]}, ms || 1500, "bounce");
                        paths[i].angle = start - val / 2;
                    }
                }
                var catText = r.text(200, 20, "").attr({font: '100 20px "Helvetica Neue", Helvetica, "Arial Unicode MS", Arial, sans-serif', fill: "#fff"});
                var welcomeText = r.text(200, 20, "Click on segments to see it's description.").attr({font: '100 20px "Helvetica Neue", Helvetica, "Arial Unicode MS", Arial, sans-serif', fill: "#fff"});
                
                var dataString = ["PPC", "SEO", "Social", "Contenu et optimisation"];
                var data = [24, 105, 24, 52],
                    paths = r.set(),
                    total,
                    start,
                    bg = r.circle(200, 200, 0).attr({stroke: "#fff", "stroke-width": 4});
                data = data.sort(function (a, b) { return b - a;});

                total = 0;
                for (var i = 0, ii = data.length; i < ii; i++) {
                    total += data[i];
                }
                start = 0;
                for (i = 0; i < ii; i++) {
                    var val = 360 / total * data[i];
                    (function (i, val) {
                        paths.push(r.path().attr({segment: [200, 200, 1, start, start + val], stroke: "#fff"}).click(function () {
                            welcomeText.remove();
                            catText.remove();
                            catText = r.text(200, 20, dataString[i]).attr({font: '100 20px "Helvetica Neue", Helvetica, "Arial Unicode MS", Arial, sans-serif', fill: "#fff"});
                            //total += data[i];
                            //data[i] *= 2;
                            animate();
                        }));
                    })(i, val);
                    start += val;
                }
                bg.animate({r: 151}, 1000, "bounce");
                animate(1000);
            };
        </script>
    </head>
    <body>
        <div id="holder"></div>
    </body>
</html>